{
	"version": "1",
	"information": {
		"name": "regenerate-invoices-pdf",
		"displayName": "Regenerate invoices PDF",
		"description": "This plugin calls the API and help us regenerate the PDF of invoices.",
		"url": "https://github.com/danutsss/ucrm-regenerate-invoice-pdf",
		"version": "1.0.4",
		"ucrmVersionCompliancy": {
			"min": "2.14.0",
			"max": null
		},
		"unmsVersionCompliancy": {
			"min": "1.0.0-alpha.1",
			"max": null
		},
		"author": "Matei Nicolae - Daniel"
	},
	"menu": [
		{
			"key": "Regenerate",
			"label": "Invoice PDF regenerate",
			"type": "admin",
			"target": "iframe"
		}
	]
}
